# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 21w41a
yarn_mappings = 21w41a+build.21
loader_version = 0.12.2
fabric_version = 0.41.1+1.18

# Mod Properties
mod_version = 2.3.3
maven_group = draylar.inmis
archives_base_name = inmis

# Dependencies
trinkets_version = 3.0.4
cloth_config_version = 6.0.39
shulker_box_tooltip_version = 3.0.1+1.17
